// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "Controls...",                 ID_HELP_CONTROLS
        MENUITEM "About...",                    ID_HELP_ABOUT
    END
    POPUP "Go To"
    BEGIN
        MENUITEM "GPS Coords",                  ID_GOTO_GPSCOORDS
    END
    POPUP "Save"
    BEGIN
        MENUITEM "Save As",                     ID_SAVE_SAVEAS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MDNR Map Downloader"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MDNR Map Downloader, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_LONLATBOX DIALOGEX 0, 0, 193, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,43,50,14
    EDITTEXT        IDC_EDIT1,68,27,118,14,ES_AUTOHSCROLL
    LTEXT           "Longitude (deg W)",IDC_STATIC,7,28,60,8
    EDITTEXT        IDC_EDIT2,67,7,119,14,ES_AUTOHSCROLL
    LTEXT           "Latitude (deg N)",IDC_STATIC,7,9,52,8
END

IDD_CTRLSBOX DIALOGEX 0, 0, 105, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Controls"
FONT 20, "Century", 700, 0, 0x0
BEGIN
    LTEXT           "Movement",IDC_STATIC,66,7,32,8
    LTEXT           "WSAD",IDC_STATIC,7,7,21,8
    LTEXT           "+",IDC_STATIC,14,20,8,8
    LTEXT           "Zoom In",IDC_STATIC,73,20,25,8
    LTEXT           "-",IDC_STATIC,15,32,21,8
    LTEXT           "Zoom Out",IDC_STATIC,66,31,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDHELP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LONLATBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CTRLSBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDHELP DLGINIT
BEGIN
    IDC_LABEL1, 0x376, 76, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xf0f0, 
0x00f0, 0x000d, 0x8000, 0x6f43, 0x746e, 0x6f72, 0x736c, 0x0d3a, 0x0d0a, 
0x010a, 0x0000, 0x2b69, 0x0000, 0x15e9, 0x0000, 0x0200, 0x0018, 0x0025, 
0x0000, 0x0006, 0x8000, 0x0140, 0x0000, 0x0002, 0x0000, 0x6154, 0x6f68, 
0x616d, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_LONLATBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_CTRLSBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 98
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "D",            ID_ACCELERATOR40007,    VIRTKEY, NOINVERT
    VK_RIGHT,       ID_ACCELERATOR40007,    VIRTKEY, NOINVERT
    "A",            ID_ACCELERATOR40009,    VIRTKEY, NOINVERT
    VK_LEFT,        ID_ACCELERATOR40009,    VIRTKEY, NOINVERT
    VK_UP,          ID_ACCELERATOR40010,    VIRTKEY, NOINVERT
    "W",            ID_ACCELERATOR40010,    VIRTKEY, NOINVERT
    "S",            ID_ACCELERATOR40011,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_ACCELERATOR40011,    VIRTKEY, NOINVERT
    VK_UP,          ID_ACCELERATORZOOMIN,   VIRTKEY, SHIFT, NOINVERT
    "W",            ID_ACCELERATORZOOMIN,   ASCII,  NOINVERT
    "S",            ID_ACCELERATORZOOMOUT,  ASCII,  NOINVERT
    VK_DOWN,        ID_ACCELERATORZOOMOUT,  VIRTKEY, SHIFT, NOINVERT
    "S",            ID_SAVE_SAVEAS,         VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

